DATABASE_URL = postgresql://banks:gQOpau5U7hli@ep-soft-lab-a5d4jm5n.us-east-2.aws.neon.tech/expense_tracker?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLWhlbi03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_pvnr4JAj3CGOfCCiUehNctylJqIbSXAfpOm35a03Pk